# especialista-jpa

./: Anotacoes_JPA.txt  comandos.sql
entendendo-o-junit/: pom.xml
wfm-algaworks-ecomerce/: comandos.sql  pom.xml
wfm-algaworks-ecomerce/src/main/java/com/algaworks/ecommerce/listener/: GerarNotaFiscalListener.java
wfm-algaworks-ecomerce/src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  Sexo.java  StatusPagamento.java  StatusPedido.java
wfm-algaworks-ecomerce/src/main/java/com/algaworks/ecommerce/service/: NotaFiscalService.java
wfm-algaworks-ecomerce/src/main/java/com/algaworks/ecommerce/util/: Arquivos.java  IniciaUnidadeDePersistencia.java  LerNotaFiscal.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/: EntityManagerTest.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CacheDePrimeiroNivelTest.java  CallBacksTest.java  ContextoDePersistenciaTest.java  EstadosECiclosDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacoesTest.java  PrimeiroCrudTest.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivosTest.java  SecondaryTable.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutido.java  MapeandoEnumeracoesTest.java
wfm-algaworks-ecomerce/src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  OptionalTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  (+2 more)
(+1 files in other folders)
